# # MONGODB_URI=mongodb+srv://deepikamashetty79:Deepika7912@cluster0.9jrfn.mongodb.net/hiring?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://deepikamashetty79:Deepika7912@cluster0.9jrfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI =mongodb+srv://deepikamashetty79:Deepika7912@cluster0.9jrfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
const API_BASE_URL = process.env.REACT_APP_API_URL || "http://localhost:5000";

